/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0

html, body
  overflow: hidden
  min-height: 100%
  height: 100%
  width: 375px 
body
  position: relative
