
$color-theme: ( 'background': #ffdd55,'utility': #ff5555, 'primary': #0b6af8,'attention': #87decd )
$border: black solid 10px
main
  background-color: map-get($color-theme, 'background')
  height: 100vh
  width: 100%
  display: inline-block
  section
    margin: 0 auto
    display: inline-block
    border: $border
